{
    "compilerOptions": {
        "target": "es6",
        "module": "commonjs",
        "outDir": "bin",
        "strictNullChecks": true,
        "noImplicitAny": true,
        "downlevelIteration": true,
        "lib": ["es2015", "es2015.iterable"],
        "inlineSourceMap": true,
        "inlineSources": true
    },
    "files": [
        "common/types.ts"
    ],
    "include": [
        "server/**/*.ts",
        "common/**/*.ts"
    ]
}